{
  "title": "Random Quote Generator",
  "description": "Displays a random motivational or famous quote on button click.",
  "author": { "name": "Muskan Kumari", "github": "Muskankr" },
  "tags": ["utility", "vanilla-js", "api"],
  "entry": "index.html"
}
