{
  "title": "Typing Practice App",
  "description": "An interactive, glassmorphic typing speedometer helping users scale their typing dexterity via custom timers, dynamic difficulty preset word banks, Web Audio synth haptic feedbacks, and real-time speed progress graphs.",
  "entry": "index.html",
  "tags": ["HTML", "CSS", "JavaScript", "Web-Audio-API"],
  "author": {
    "name": "Mistry Vishwa",
    "github": "MistryVishwa"
  }
}
