{
  "slug": "Resume Builder Form",
  "title": "Resume Builder Form",
  "description": "A dynamic resume builder with real-time preview, dual templates (Classic Minimalist & Modern Professional), customizable accent colors, tag-based skills/languages, photo upload via File Reader API, and print-to-PDF support.",
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  },
  "tags": [
    "resume",
    "builder",
    "vanilla-js",
    "real-time",
    "localstorage",
    "print"
  ],
  "entry": "Projects/Resume%20Builder%20Form/index.html",
  "folder": "Projects/Resume Builder Form",
  "thumbnail": null,
  "addedAt": "2026-06-04T12:00:00.000Z"
}