{
  "title": "Developer Portfolio Builder",
  "description": "A modern developer portfolio builder with live preview, customizable sections, responsive templates, and export-ready portfolio pages.",
  "entry": "index.html",
  "tags": [
    "portfolio",
    "builder",
    "vanilla-js",
    "responsive",
    "dashboard",
    "ui"
  ],
  "author": {
    "name": "Mistry Vishwa",
    "github": "MistryVishwa"
  }
}
