{
  "title": "Reaction Speed Benchmark",
  "description": "A millisecond-accurate reaction time measurement tool with 5-state machine logic, anti-cheat false-start shielding, historical attempt logging, and localStorage best-score persistence.",
  "author": { "name": "Girish Madarkar", "github": "Girish0902" },
  "tags": ["tool", "reaction", "benchmark", "vanilla-js", "localstorage"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
