{
  "title": "Grid Lock",
  "description": "An ultra-premium, high-speed mathematical puzzle application designed to test mental agility, constraint satisfaction, and focus control. Engineered using native browser mechanics, the system implements automated combinations tracking across a 4x4 data layout grid populated with randomized integers, structured constraint evaluating parameters, a column gravity cascading algorithm that drops surviving upper integers downward while spawning fresh entries at empty top indexes, and score milestones backed natively via client LocalStorage variables.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}