{
  "title": "Linkedln Clone",
  "description": "A polished LinkedIn desktop clone with interactive profile banner, edit modal, dynamic post feed with emoji/likes/comments, networking recommendation deck with connect simulation, print-ready resume view, and localStorage persistence.",
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  },
  "tags": [
    "linkedin",
    "clone",
    "vanilla-js",
    "social",
    "profile"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}