{
  "title": "Submit Troll",
  "description": "A fun interactive project where the 'Yes' button constantly escapes the cursor. Includes difficulty levels, fake catches, statistics tracking, and mobile support.",
  "author": {
    "name": "Muskan Kumari",
    "github": "Muskankr"
  },
  "tags": [
    "html",
    "css",
    "javascript",
    "game",
    "interactive",
    "fun"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
