{
  "title": "Pipe Connection Puzzle",
  "description": "An immersive puzzle game where players rotate various grid pipe segments to link endpoints into a leak-free plumbing network. Built with native responsive designs and SVG animations.",
  "entry": "index.html",
  "tags": ["HTML", "CSS", "JavaScript", "Game"],
  "author": {
    "name": "Mistry Vishwa",
    "github": "MistryVishwa"
  }
}
