{
  "title": "Todo List App",
  "description": "A To-do list app to track task lists",
  "author": { "name": "SHUBHAM2775", "github": "SHUBHAM2775" },
  "tags": ["todo", "list", "productivity", "vanilla-js"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
