{
  "title": "Netflix Clone",
  "description": "A premium Netflix-inspired streaming UI with cinematic hero banner, dynamic multi-row content rails from static JSON, hover-scale cards with inline metadata, and a detailed movie modal — all vanilla JS.",
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  },
  "tags": [
    "netflix",
    "streaming",
    "vanilla-js",
    "carousel",
    "cinematic",
    "responsive"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}