{
  "title": "Friendship Letter",
  "description": "Animated envelope opening experience with custom names, messages, colors, music, stickers, and shareable URLs.",
  "author": {
    "name": "Muskan Kumari",
    "github": "Muskankr"
  },
  "tags": [
    "html",
    "css",
    "javascript",
    "animation",
    "friendship",
    "frontend"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
