{
  "title": "Real Estate Listing",
  "description": "A modern property browsing app with advanced filtering, gallery layouts, and a favorites list saved to local storage.",
  "author": {
    "name": "Jayam Srivastava",
    "github": "hrx01-dev"
  },
  "tags": ["real-estate", "ui-design", "localstorage", "vanilla-js"],
  "entry": "index.html"
}