{
  "title": "Phishing Awareness Quiz",
  "description": "A cyber-defense training terminal that tests users on identifying phishing emails. Features realistic email mockups with hoverable link previews, detailed red-flag breakdowns, screen shake on failure, scoring system with streak multiplier, and localStorage persistence.",
  "author": { "name": "Girish Madarkar", "github": "Girish0902" },
  "tags": ["phishing", "security", "awareness", "training", "cyber", "quiz", "vanilla-js"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
