{
  "title": "Password Generator",
  "description": "A sleek, lightweight web app to create secure, randomized passwords with adjustable length and toggleable character types — uppercase, lowercase, numbers, and symbols.",
  "author": {
    "name": "Your Name",
    "github": "your-github-username"
  },
  "tags": ["password", "security", "productivity", "vanilla-js"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
