{
  "title": "Invoice Billing Generator",
  "description": "A web app to create invoices, add line items, calculate totals, and export as PDF.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript",
    "PDF",
    "Billing",
    "Invoice"
  ],
  "author": {
    "name": "Muskan Kumari",
    "github": "Muskankr"
  }
}
