{
  "title": "Blog",
  "version": "1.0.0",
  "description": "My personal blog",
  "entry": "index.html",
  "author": {
    "name": "Unknown",
    "github": "no one"
  },
  "tags": [
    "blog",
    "web",
    "js",
    "html",
    "css"
  ],
  "license": "ISC"
  }
