{
  "title": "Blog",
  "description": "A full-featured blog application built with React, Vite, Appwrite, Redux Toolkit, and TinyMCE. Supports authentication, post creation, editing, deletion, image uploads, protected routes, and dark mode.",
  "entry": "index.html",
  "tags": [
    "react",
    "appwrite",
    "blog",
    "redux",
    "tailwind",
    "vite"
  ],
  "author": {
    "name": "Aashutosh Rana",
    "github": "Aashutosh24"
  }
}