{
  "title": "Palette Evolution Sandbox",
  "description": "An interactive, exploration-based color space utility that leverages linear and mutated channel interpolation algorithms to blend color families. Features a dual-parent seed configuration deck, an automated 6-card child generation strip with custom parental re-routing switchboards, a real-time delta variance calculator, and a monospaced generational history tracker dashboard.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript",
    "Color-Theory",
    "Vector-Interpolation",
    "Generative-Algorithms"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}
