{
  "title": "Minesweeper Lite",
  "description": "A responsive, glassmorphic Minesweeper game featuring recursion reveals, first-click safety, custom timer modules, and local score saving presets.",
  "entry": "index.html",
  "tags": ["HTML", "CSS", "JavaScript", "Game"],
  "author": {
    "name": "Mistry Vishwa",
    "github": "MistryVishwa"
  }
}
