{
  "title": "Age Calculator",
  "description": "An elegant, comprehensive calculation interface that evaluates granular chronological profiles including exact days lived, total active stats, and live next-birthday countdown tracking.",
  "entry": "index.html",
  "tags": ["HTML", "CSS", "JavaScript"],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}