{
  "title": "Whack A Mole",
  "description": "An arcade-style Whack-A-Mole game featuring Web Audio API retro sounds, satisfying particle effects, progressive speed levels, and high score persistence.",
  "author": {
    "name": "Utkarsh Desale",
    "github": "utkrsh29"
  },
  "tags": [
    "game",
    "arcade",
    "vanilla-js",
    "web-audio"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}