{
  "title": "Virtual Table Fan Simulator",
  "description": "An interactive, high-fidelity mechanical physics simulator modeling aerodynamic properties and angular momentum inside the browser. The platform unifies an acceleration-deceleration inertia tracker with an autonomous sweeping horizontal oscillation engine driven via continuous sub-millisecond timeline loops. To preserve absolute zero-dependency compilation compliance, the suite implements real-time audio sound wave generation modeling wind volume coefficient adjustments running natively via browser Web Audio API oscillator networks.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}