{
  "title": "YouTube Homepage Clone",
  "description": "A responsive YouTube homepage clone featuring a modern layout, video grid, sidebar navigation, and adaptive design for different screen sizes.",
  "author": {
    "name": "Muskan Kumari",
    "github": "Muskankr"
  },
  "tags": [
    "html",
    "css",
    "javascript",
    "responsive-design",
    "youtube-clone",
    "frontend"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}