{
  "title": "Anti To Do List",
  "description": "Record things you successfully avoided wasting time on. Builds streaks for distractions resisted rather than tasks completed.",
  "author": {
    "name": "Muskan Kumari",
    "github": "Muskankr"
  },
  "tags": [
    "html",
    "css",
    "javascript",
    "productivity",
    "frontend",
    "nsoc26"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
