{
  "title": "GitHub User Search",
  "description": "A premium search dashboard to fetch, display, and cache GitHub developer profiles and recent repositories.",
  "entry": "index.html",
  "tags": [
    "api",
    "search",
    "github",
    "localstorage"
  ],
  "author": {
    "name": "Mistry Vishwa",
    "github": "MistryVishwa"
  }
}
