{
  "title": "Connect Four Game",
  "description": "A classic gravity-drop token connection puzzle. Features a sleek interface, precise multi-directional win-detection logic, and a full-featured tracking dashboard with real-time scorekeeping and match history. Built with semantic HTML, CSS animations, and pure JavaScript for a robust, no-framework performance.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}